 10   format(a)
 11   format(I1)
 12   format(I2)
 13   format(I3)
 14   format(I4)
 15   format(I5)
 16   format(I6)
 17   format(I7)
 18   format(I8)
 19   format(I9)
 110   format(I10)
 20   format(a,f5.3,a1,f5.3,a1,f5.3)
 21   format(a,i3,a1,i3,a1,i3)
 49   format(1000e17.9)
 50   format(1000e29.21)
 51   format(1000I6)
 52   format(1000e23.15)
 60   format(a,I10,a,I2,a,I2,a,I4,a,I2,a,I2,a,I2)
